{
  "name": "magic_flutter",
  "version": "1.0.0",
  "description": "A new Flutter application.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Invincible1996/magic_flutter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Invincible1996/magic_flutter/issues"
  },
  "homepage": "https://github.com/Invincible1996/magic_flutter#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
